# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Nodejs.gitlab-ci.yml

# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

pages:
  cache:
    paths:
      - node_modules/
  artifacts:
    paths:
      - "./docs/.vitepress/dist"
    when: on_success
  script:
    - echo '======== Test node js ========'
    - node -v
    - echo '======== Test node js successfully ======== '
    - echo '======== Test install ========'
    - npm install
    - echo '======== Test install successfully ========'
    - echo '======== Test build ========'
    - npm run docs:build
    - echo '======== Test build successfully ========'
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  environment: production
  publish: ./docs/.vitepress/dist




